# WanAndroid

./: build.gradle.kts  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/riveronly/wanandroid/: MainActivity.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/screen/: HomeScreen.kt  MineScreen.kt  PlazaScreen.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/web/: WebView.kt
app/src/main/res/values/: colors.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/local/: AndroidCompose.kt  ProjectExtensions.kt
core/data/model/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/ui/components/src/main/kotlin/top/chengdongqing/weui/core/ui/components/mediapicker/: MediaPickerActivity.kt
core/ui/theme/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/top/chengdongqing/weui/core/utils/: PinyinUtils.kt
feature/qrcode/: build.gradle.kts
feature/qrcode/src/main/kotlin/top/chengdongqing/weui/feature/qrcode/scanner/: ScannerTools.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
